{
  "name": "study-app-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint .",
    "test": "vitest run",
    "test:motion": "playwright test e2e/motion.spec.ts",
    "test:state-motion": "playwright test e2e/state-motion.spec.ts",
    "test:e2e:demo": "playwright test e2e/demo-repository.spec.ts",
    "test:e2e": "playwright test",
    "test:responsive": "playwright test e2e/responsive.spec.ts e2e/device-preview.spec.ts",
    "demo:validate": "node scripts/validate-fixtures.mjs",
    "demo:content": "node scripts/build-demo-content.mjs",
    "demo:directory": "node scripts/sync-demo-directory.mjs",
    "demo:pages": "node scripts/sync-source-pages.mjs",
    "demo:assets": "node scripts/sync-formal-assets.mjs",
    "demo:refresh": "npm run demo:directory && npm run demo:pages && npm run demo:assets",
    "demo:mineru": "node scripts/ingest-pdf.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "@gsap/react": "^2.1.2",
    "@vitejs/plugin-react": "6.0.2",
    "gsap": "^3.15.0",
    "lucide-react": "1.18.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "10.5.0",
    "globals": "17.6.0",
    "playwright": "1.61.0",
    "postcss": "8.5.26",
    "postcss-selector-parser": "7.1.5",
    "postcss-value-parser": "4.2.0",
    "typescript-eslint": "8.61.1",
    "vitest": "4.1.9"
  }
}
